/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Courier New, Courier, monospace;
    color: #050505;
    background-color: #faf5f5;
    scroll-behavior: smooth;
}

/* Header Section */
header {
    background: url('../images/IMG_2482.JPG') no-repeat center center/cover;
    color: #fdf8f8;
    text-align: center;
    padding: 400px 50px;
    
}

header h1 {
    font-size: 3.5em;
    margin-bottom: 0.5em;
}
header p {
    font-size: 1.2em;
    color: #faf6f6;
    margin: 2.0em;
}

header .btn {
    background-color: #4b57ff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    margin: 10px;
    font-weight: bold;
    transition: transform 0.3s, background-color 0.3s;
}

header .btn:hover {
    background-color: #ff6b6b;
    transform: scale(1.05);
}

/* About Section */
#about {
    padding: 50px 20px;
    text-align: center;
    margin: 20px;
}

#about .container {
    max-width: 800px;
    margin: auto;
    text-align: center;
}

#about h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: justify;
}

#about h3 {
    font-size: 24px;
    margin: 30px 0 15px;
    font-weight: 600;
}


#about .btn {
    background-color: #4b57ff;
    display: inline-block;
    padding: 12px 30px;
    color: #fff;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#about .btn:hover {
    background-color: #ff6b6b;

}

/* Portfolio Section */
#portfolio {
    /* background-color: #f7f7f7; */
    padding: 50px 20px;
    text-align: center;
}

#portfolio h2 {
    margin: 20px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.project-card {
    background-color: #0515f51a;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.5s;
    width: 100%;
    max-width: 320px;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.project-card img:hover {
    transform: scale(1.05);
}

.project-card a {
    color: #4b57ff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.project-card a:hover {
    color: #ff4b4b;
}


/* Skills Section */
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.grid-skills {
    margin: 20px;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 2rem;
    width: 100%;
}

.grid-item img {
    width: 80px;
    height: 80px;
    transition: transform 0.2s;
}

.grid-item img:hover {
    transform: scale(1.5);
}

.grid-item h6 {
    font-size: 0.9em;
}


/* Contact Section */
#contact {
    padding: 50px 20px;
    text-align: center;
    margin: 20px;
}

form input{
    width: 70%;
    background-color: transparent;
    margin-bottom: 10px;
    padding: 0.7rem 1rem;
    border: none;
    border-bottom: 4px solid black;
    border-left: 4px solid black;
    
}
form textarea{
    width: 70%;
    background-color: transparent;
    margin-bottom: 10px;
    padding: 3rem 1rem;
    border: none;
    border-bottom: 4px solid black;
    border-left: 4px solid black;
}

form button {
    background-color: #4b57ff;
    color: #fff;
    width: 30%;
    padding: 1rem;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    transition: transform 0.3s;
}

form button:hover {
    background-color: #ff6b6b;
    transform: scale(1.05);
}


/* Skills Section Progress Bars */

.progress {
    width: 60%;
    padding: 20px;
    margin: 0 auto;
    border-radius: 5px;
    position: relative;
}
.progress span{
    text-align: center;
    font-size:1.2em;
    font-weight: 600;
}
.progress h2, p{
    
 padding: 20px; 
 margin-bottom: 20px;
  text-align: center; 
}


.progress-bar {
    height: 20px;
    margin: 0 auto;
    background-color: #4b57ff;
    border-radius: 5px;
    transition: width 0.6s ease;
}
.progress-bar:hover{
    background-color: #ff6b6b;
    
}
/* footer Social Links */
footer{
    background-color: #4b57ff;
    color: #e9ecef;
    width: 100%;
    height: 15vh;
    padding: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.social-links i {
    font-size: 1.5em;
    color: #faf7f7;
    margin: 20px 20px;
    transition: color 0.3s, transform 0.3s;
}
footer a{
    font-size: large;
    color: #050505;
}

.social-links i:hover {
    color: #ff4b4b;
    transform: scale(2.1);
}

/* Responsive Design */
@media(max-width: 768px) {
    header h1 {
        font-size: 2em;
    }
    header .btn {
        padding: 8px 16px;
    }
    
    .projects {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 480px) {
    header h1 {
        font-size: 1.8em;
    }
    .grid-skills {
        grid-template-columns: repeat(2, 1fr);
    }
}
